(defcfg
  input       (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output      (uinput-sink "kmonad")
  fallthrough true
  allow-cmd   false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 home end  ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '             ret
  lsft      z    x    c    v    b    n    m    ,    .    /             rsft
       lctl lmet lalt           spc            ralt ssrq rctl     pgup up   pgdn
                                                                  left down rght
)

(defalias
  ;; Using Caps-Lock as Escape and Control-Shift
  ecs (tap-hold-next 150 esc C-lsft)

  ;; Modifiers on home row (left hand)
  ah (tap-hold-next 250 a lctl)
  sh (tap-hold-next 250 s lmet)
  dh (tap-hold-next 250 d lalt)

  ;; Modifiers on home row (right hand)
  kh (tap-hold-next 250 k ralt)
  lh (tap-hold-next 250 l rmet)
  ;h (tap-hold-next 250 ; rctl)

  ;; Space Cadet Shift
  cdl (tap-hold-next 250 \( lsft)
  cdr (tap-hold-next 250 \) rsft)

  jt (layer-toggle symbol)
  jh (tap-hold 250 j @jt)

  ft (layer-toggle aux)
  fh (tap-hold 250 f @ft)
)

;; https://configure.ergodox-ez.com/ergodox-ez/layouts/5WjOq/latest/0
(deflayer home
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 home end  ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   \\
  @ecs @ah  @sh  @dh  @fh  g    h    @jh  @kh  @lh  @;h  '            ret
  @cdl      z    x    c    v    b    n    m    ,    .    /             @cdr
       lctl lmet lalt           spc            ralt ssrq rctl     pgup up   pgdn
                                                                  left down rght
)

;; https://configure.ergodox-ez.com/ergodox-ez/layouts/5WjOq/latest/1
(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _   _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _        _
  _    _    _    _    _    _    _    _    _    _    _    _    _   _
  esc  [    {    }    ]    ~    _    _    _    _    _    _             _
  _         _    _    _    _    _    _    _    _    _    _             _
       _    _    _              _              _    _    _        _    _    _
                                                                  _    _    _
)

;; https://configure.ergodox-ez.com/ergodox-ez/layouts/5WjOq/latest/2
(deflayer aux
  _    _    _    _    _    _    _    _    _    _    _    _    _   _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _        _
  _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    lctl lmet lalt _    _    left down up   rght _    _             _
  lsft      _    _    _    _    _    vold volu _    _    _             mute
       _    _    _              _              _    _    _        _    _    _
                                                                  _    _    _
)
