$TTL 3600

@	IN	SOA	ns1 lorenz 2024060809 14400 3600 1209600 3600

	IN	NS	ns1

	IN	NS	ns1.he.net.
	IN	NS	ns2.he.net.
	IN	NS	ns3.he.net.
	IN	NS	ns4.he.net.
	IN	NS	ns5.he.net.

	IN	NS	ns1.afraid.org.
	IN	NS	ns2.afraid.org.

	IN	NS	puck.nether.net.

	IN	NS	ns0.1984.is.
	IN	NS	ns1.1984.is.
	IN	NS	ns2.1984.is.

	IN	CAA	0 issue "letsencrypt.org"

	IN	A	5.45.105.177
	IN	AAAA	2a03:4000:6:10ea:54b5:3dff:fe79:b5b9

$TTL 600

;; Nameservers
ns1			IN	A	5.45.105.177
			IN	AAAA	2a03:4000:6:10ea:54b5:3dff:fe79:b5b9

;; A Records
nc			IN	A	5.45.105.177
			IN	AAAA	2a03:4000:6:10ea:54b5:3dff:fe79:b5b9

;; Headscale
headscale		IN	CNAME	nc
hs			IN	CNAME	nc
;; 0mqr.lorenz.hs	IN	AAAA	fd7a:115c:a1e0:e00::4 ; Headscale
;; 0mqr.lorenz.hs	IN	A	100.96.0.4 ; Headscale
cache.hs		IN	CNAME	0mqr.lorenz.hs
ci.hs			IN	CNAME	0mqr.lorenz.hs

;; Services
cloud			IN	CNAME	nc
git			IN	CNAME	nc

;; Lorenz
lorenz			IN	CNAME	c.storage.googleapis.com.

;; Unifi
portal			IN	CNAME	nc
unifi			IN	CNAME	nc

;; Radicle
seed			IN	CNAME	radicle
radicle			IN	CNAME	nc
radicle-nix		IN	CNAME	nc
sourcegraph		IN	CNAME	radicle

;; BEGIN Migadu
$TTL 3000

@			IN	MX	10 aspmx1.migadu.com.
@			IN	MX	20 aspmx2.migadu.com.

@			IN	TXT	"v=spf1 include:spf.migadu.com -all"
@			IN	TXT	"hosted-email-verify=3g350uwg"
_dmarc			IN	TXT	"v=DMARC1; p=quarantine;"
_smtp._tls		IN	TXT	"v=TLSRPTv1; rua=mailto:tls-reports@leutgeb.xyz"

_autodiscover._tcp	IN	SRV	0 1 443 autodiscover.migadu.com.
_imaps._tcp		IN	SRV	0 1 993 imap.migadu.com.
_pop3s._tcp		IN	SRV	0 1 995 pop.migadu.com.
_submissions._tcp	IN	SRV	0 1 465 smtp.migadu.com.

key1._domainkey		IN	CNAME	key1.leutgeb.xyz._domainkey.migadu.com.
key2._domainkey		IN	CNAME	key2.leutgeb.xyz._domainkey.migadu.com.
key3._domainkey		IN	CNAME	key3.leutgeb.xyz._domainkey.migadu.com.

autoconfig		IN	CNAME	autoconfig.migadu.com.
;; END Migadu

;; TXT Records (mostly verification)
;; _discord.lorenz	IN	TXT	"dh=dbfb5e1781f4d8aa121ce1c805e85d978b294e5b"
;; _keybase		IN	TXT	"keybase-site-verification=u-3Yei2E3-ELYHtxX6MB-I8oh4OhnmljR0mOsf1w5OA"
;; lorenz		IN	TXT	"dnslink=/ipfs/QmQnVp1YpygyiXN4gdrxo3ZtYL6BXDeUWHQB7uSPSbFVJy"
;; lorenz		IN	TXT	"google-site-verification=i_kq9GWZu-6XJft2DqcHFp8_jhLj1PJ0vqMsldanxYA"
