$TTL 3600

@			SOA	ns1 lorenz 2024091101 14400 3600 1209600 3600


$TTL 3600

$INCLUDE secondaries.zone

$INCLUDE migadu.zone

@	CAA	0 issue "letsencrypt.org"

	NS	ns1

; softr
	A	35.158.87.123

	TXT	"hosted-email-verify=a4goqbb1"

ns1	A	5.45.105.177
	AAAA	2a03:4000:6:10ea:54b5:3dff:fe79:b5b9

; softr
www	CNAME	@

key1._domainkey		CNAME	key1.xn--sfest-lqa6r.live._domainkey.migadu.com.
key2._domainkey		CNAME	key2.xn--sfest-lqa6r.live._domainkey.migadu.com.
key3._domainkey		CNAME	key3.xn--sfest-lqa6r.live._domainkey.migadu.com.

